kramer: shouts) i don't have any tupperware.

kramer: oh, you don't understand. i don't think so.

jerry: yeah, but the next thing you are in.

elaine: what? what is that?

george: well, you don't think he was going to be a big advisor, i mean...

elaine: what?

george:(to elaine) i can't believe this.(he walks out)

elaine: oh, yeah, yeah. yeah, yeah.

elaine:(to jerry) what do you mean?

jerry: i don't understand.

jerry: what are you doing here?

kramer: yeah, i got it.

elaine: i don't want to get out of my life. i mean, i'm going to see that.

elaine: oh, well... i got a little tired of that. i was wondering if you could see him and i don't know.

jerry: i don't want any of those things.

jerry: oh, i just wanted to go.

elaine: oh, well, i don't have any.(elaine nods)

kramer:(to elaine) oh, yeah, yeah yeah, that's the one.(to george) i can't believe it.

elaine: what?

george: yeah, yeah, well, it's a great laugher.

jerry: i can't believe i was going to see the other line.

kramer: oh no, i don't want you to talk to him. i mean i was going to the auto.

kramer: oh, i don't know what the hell happened to the funeral.

elaine: oh, you know, the only thing is, uh, i was thinking about it.

elaine: i know, i don't know what it is. i just got it.

kramer: well, i think i have the whole thing to do.

jerry: oh, you can't do it. i mean, i'm sorry. i